{
    "name": "require starter",
    "version": "1.0.0",
    "authors": [
        "Griffin Byron <puginabox@gmail.com>"
    ],
    "description": "bower, grunt, compass, require & angular starter",
    "main": "js/main",
    "keywords": [
        "bower",
        "gulp",
        "amd",
        "compass",
        "angularjs"
    ],
    "license": "me",
    "homepage": "griffinbyron.com",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "*",
        "requirejs": "*",
        "angularjs": "*",
        "angular-route": "*",
        "modernizr": "*",
        "foundation": "*"
    }
}
